# JetPackDemo

app/: build.gradle
app/src/androidTest/java/com/example/yurs/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yurs/jetpackdemo/: MainActivity.java
app/src/main/java/com/example/yurs/jetpackdemo/base/: BaseActivity.kt
app/src/main/java/com/example/yurs/jetpackdemo/ui/main/: MainFragment.java  MainViewModel.java  Util.kt
app/src/test/java/com/example/yurs/jetpackdemo/: ExampleUnitTest.java
